<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Login Form Design | CodeLab</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: url('output.png') no-repeat center;
            background-size: cover;
        }

        .wrapper {
            background: rgba(6, 59, 53, 0.5) /* Color #BEFFF7 with 50% transparency */
;
            padding: 25px;
            width: 400px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 15px;
            overflow: hidden;
        }

        .wrapper .title {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 25px;
            text-align: center;
            color: rgb(248, 5, 5);
        }

        .field {
            position: relative;
            margin-bottom: 15px;
        }

        .field input {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid 
            rgb(195, 228, 244)5a5;
            border-radius: 5px;
            outline: none;
        }

        .field input:focus+label,
        .field input:valid+label {
            transform: translateY(-25px);
            background: #fff;
            font-size: 14px;
            color: #bcb7b7;
        }

        .field label {
            position: absolute;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
            background: #f4f1f1;
            pointer-events: none;
            transition: 0.5s;
        }

        .content {
            display: flex;
            justify-content: space between;
            align-items: center;
        }

        .checkbox {
            display: flex;
            align-items: center;
        }

        .checkbox input[type="checkbox"] {
            margin-right: 10px;
        }

        .checkbox label {
            color: #edd209;
        }

        .pass-link a {
            text-decoration: none;
            color: #eda9a9;
        }

        .pass-link a:hover {
            color: #8E8FFA;
        }

        .signup-link {
            text-align: center;
            margin-top: 15px;
        }

        .signup-link a {
            text-decoration: none;
            color: #34db55;
        }
    </style>
</head>
<style>
    body {
      background-image: url('download.3.jpg');
      background-repeat: no-repeat;
      background-size: cover;
    }
    </style>
<body>
    <div class="wrapper">
        <div class="title">
            Login Form
        </div>
        <form id="loginForm">
            <div class="field">
                <input type="text" id="id" required>
                <label style="color: #000000;">ID</label>
            </div>
            <div class="field">
                <input type="password" id="password" required>
                <label style="color: #000000;">Password</label>
            </div>
            <div class="content">
                <div class="checkbox">
                    <input type="checkbox" id="remember-me">
                    <label for="remember-me" style="color: #000000;">Remember me</label>
                </div>
                <div class="pass-link">
                    <a href="#" style="color: #000000;">Forgot password?</a>
                </div>
            </div>
            <div class="field">
                <input type="submit" value="Login" style="background-color: #0004ff; color: #ffffff;">
            </div>
            <div class="signup-link">
                Not a member? <a href="#" id="signupLink" style="color: rgb(235, 0, 0);">Signup now</a>
            </div>
        </form>

        <div class="signup-form" style="display: none;">
            <form id="signupForm">
                <div class="field">
                    <input type="text" id="newId" required>
                    <label style="color: #000000;">New ID</label>
                </div>
                <div class="field">
                    <input type="password" id="newPassword" required>
                    <label style="color: #000000;">New Password</label>
                </div>
                <div class="field">
                    <input type="submit" value="Create Account" style="background-color: #ff0011; color: #ffffff;">
                </div>
            </form>
        </div>
    </div>

    <script>
        const users = [
            { id: 'gayatri', password: '1234' },
            { id: 'venky', password: '4321' },
        ];

        document.getElementById('loginForm').addEventListener('submit', function(event) {
            event.preventDefault();

            const enteredId = document.getElementById('id').value;
            const enteredPassword = document.getElementById('password').value;

            const foundUser = users.find(user => user.id === enteredId && user.password === enteredPassword);

            if (foundUser) {
                window.location.href = 'index.html';
            } else {
                alert('Invalid credentials. Please try again.');
            }
        });

        document.getElementById('signupLink').addEventListener('click', function(event) {
            event.preventDefault();
            document.querySelector('.signup-form').style.display = 'block';
        });

        document.getElementById('signupForm').addEventListener('submit', function(event) {
            event.preventDefault();

            const newId = document.getElementById('newId').value;
            const newPassword = document.getElementById('newPassword').value;

            const existingUser = users.find(user => user.id === newId);

            if (existingUser) {
                alert('This ID already exists. Please choose a different ID.');
            } else {
                users.push({ id: newId, password: newPassword });
                alert('Account created successfully!');
                document.querySelector('.signup-form').style.display = 'none';
            }
        });
    </script>
</body>

</html>