<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
          background-image: url('download.4.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }
        </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voting System</title>
    <link rel="stylesheet" href="main.css">
    <script src="main.js" defer></script>
</head>
<body>
    <div class="poll">
        <div class="poll__option">
            <div class="poll__option-fill"></div>
            <div class="poll__option-info">
                <span class="poll__label">TypeScript</span>
                <span class="poll__percentage">0%</span>
            </div>
        </div>
        <div class="poll__option">
            <div class="poll__option-fill"></div>
            <div class="poll__option-info">
                <span class="poll__label">JavaScript</span>
                <span class="poll__percentage">0%</span>
            </div>
        </div>
    </div>
</body>
</html>