/* Colors */
:root {
    --color1: #F5F7F8; /* Used for background */
    --color2: #F4CE14; /* Used for selected option background */
    --color3: #495E57; /* A new color */
    --color4: #45474B; /* A new color */
}

/* Existing CSS with the provided colors */
.poll {
    width: 600px; /* Increased width */
    padding: 3rem; /* Increased padding */
    margin: 50px auto; /* Center the voting box */
    font-family: sans-serif;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.4); /* Darker box-shadow */
    border-radius: 15px; /* Increased border radius */
    background: var(--color1); /* Using the first provided color for background */
    text-align: center; /* Center the text content */
}

.poll__title {
    font-weight: bold;
    font-size: 2rem; /* Bigger title */
    margin-bottom: 2rem; /* Increased margin */
}

.poll__option:hover {
    cursor: pointer;
}

.poll__option:not(:last-child) {
    margin-bottom: 1rem; /* Increased margin between options */
}

.poll_option--selected .poll_option-fill {
    background: var(--color2); /* Use the second provided color for the selected option background */
}

.poll_option--selected .poll_option-info {
    font-weight: bold;
}

.poll__option-fill {
    width: 60%; /* Adjusted width for the default option fill */
    height: 15px; /* Increased height */
    background: var(--color3); /* Use the third provided color for the default option fill */
}

.poll__option-info {
    display: flex;
    justify-content: space-between;
    padding: 0.75rem 0; /* Adjusted padding */
    font-size: 1rem; /* Slightly bigger font size */
    color: var(--color4); /* Use the fourth provided color for the option info text color */
}